# Relatório de Análise I

## Importando a Base de Dados

In [1]:
import pandas as pd

In [3]:
pd.read_csv('dados/aluguel.csv', sep = ';')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [17]:
dados = pd.read_csv('dados/aluguel.csv', sep=';', index_col=0)

In [18]:
dados

,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
Tipo,,,,,,,,
Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...
Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [6]:
type(dados)

pandas.core.frame.DataFrame

In [8]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [20]:
dados.head(10)

,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
Tipo,,,,,,,,
Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

## informações gerais sobre a base de dados

In [21]:
dados.dtypes

Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [27]:
tipos_de_dados = pd.DataFrame(dados.dtypes, columns = ['Tipos de Dados'])

In [28]:
tipos_de_dados.columns.name = 'Variáveis'

In [29]:
tipos_de_dados

Váriaveis  Tipos de Dados
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [30]:
dados.shape

(32960, 8)

In [31]:
dados.shape[0]

32960

In [32]:
dados.shape[1]

8

In [33]:
print('A base de dados apresenta {} registros (imóveis) e {} variáveis.'.format(dados.shape[0], dados.shape[1]))

A base de dados apresenta 32960 registros (imóveis) e 8 variáveis.

## Importando bibliotecas para continuar a aula

In [37]:
import requests
from bs4 import BeautifulSoup

In [40]:
url='https://www.federalreserve.gov/releases/h3/current/default.htm'
responde = requests.get(url)
html = responde.content
soup = BeautifulSoup(html, 'html.parser')
table = soup.findAll('table')
html_file = f'<html><body>{table}</body></html>'